{
    "manifest_version": 3,
    "name": "Beagle",
    "version": "1.0.1",
    "permissions": [
        "<all_urls>"
    ],
    "host_permissions": [
        "http://localhost/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "icons": {
        "128": "icon.png"
    }
}